# mobile-travel-sample

./: .gitignore  README.adoc  README.md  docker-compose.yml  sync-gateway-config-travelsample 2.json  sync-gateway-config-travelsample-docker.json  sync-gateway-config-travelsample-manual.json  sync-gateway-config-travelsample.json  vim.exe.stackdump
android/: .gitignore  build.gradle
android/TravelSample/: README.md  build.gradle
android/TravelSample/app/: build.gradle
android/TravelSample/app/src/main/: AndroidManifest.xml
android/TravelSample/app/src/main/res/drawable/: ic_airplane.xml
android/TravelSample/app/src/main/res/layout/: activity_bookings.xml  activity_bookmarks.xml  activity_hotels.xml  activity_login.xml  activity_search_flights.xml
android/TravelSample/app/src/main/res/values/: colors.xml  strings.xml
android/TravelSample/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/couchbase/travelsample/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/couchbase/travelsample/: MainActivity.java
android/app/src/main/java/com/couchbase/travelsample/addflight/: AddFlightActivity.java
android/app/src/main/java/com/couchbase/travelsample/bookings/: BookingsActivity.java  BookingsContract.java  BookingsPresenter.java  (+1 more)
android/app/src/main/res/drawable/: ic_hotel.xml
android/app/src/main/res/layout/: activity_add_flight.xml  activity_bookings.xml  activity_bookmarks.xml  activity_hotels.xml  activity_login.xml  activity_main.xml  activity_search_flights.xml  content_bookmarks.xml  content_login.xml  flight_search_list_item.xml  list_item.xml  prompt.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/couchbase/travelsample/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
dotnet/TravelSample.Core/: App.cs  TravelSample.Core.csproj
dotnet/TravelSample.Core/Models/: AddBookingModel.cs  BookmarkedHotelModel.cs  CouchbaseSession.cs  FlightBookingModel.cs  HotelListModel.cs  LoginModel.cs
dotnet/TravelSample.Core/Services/: IDatabaseSeedService.cs
dotnet/TravelSample.Core/Util/: IIndexable.cs
dotnet/TravelSample.Core/ViewModels/: AddBookingViewModel.cs  BaseViewModel.cs  BookmarkedHotelViewModel.cs  FlightBookingViewModel.cs  HotelDetailViewModel.cs  HotelListViewModel.cs  LoginViewModel.cs
dotnet/TravelSample/TravelSample.Core/: Annotations.cs  App.xaml  App.xaml.cs  TravelSample.Core.csproj
dotnet/TravelSample/TravelSample.Core/Models/: AddBookingModel.cs  BaseModel.cs  BookmarkedHotelModel.cs  CouchbaseSession.cs  FlightBookingModel.cs  HotelListModel.cs  LoginModel.cs
dotnet/TravelSample/TravelSample.Core/Pages/: AddBookingPage.xaml  AddBookingPage.xaml.cs  AutoCompleteView.cs  BasePage.cs  BookmarkedHotelPage.xaml  BookmarkedHotelPage.xaml.cs  FlightBookingPage.xaml  FlightBookingPage.xaml.cs  HotelDetailPage.xaml  HotelDetailPage.xaml.cs  HotelListPage.xaml  HotelListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
dotnet/TravelSample/TravelSample.Core/Util/: Constants.cs  NotifyPropertyChanged.cs
dotnet/TravelSample/TravelSample.Core/ViewModels/: AddBookingViewModel.cs  BaseViewModel.cs  BookmarkedHotelViewModel.cs  FlightBookingViewModel.cs  HotelDetailViewModel.cs  HotelListViewModel.cs  LoginViewModel.cs
dotnet/TravelSample/TravelSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TravelSample.UWP.csproj  TravelSample.UWP.nuget.props  TravelSample.UWP.nuget.targets  project.json  project.lock.json
dotnet/TravelSample/TravelSample.UWP/Properties/: AssemblyInfo.cs
dotnet/TravelSample/TravelSample.UWP/Renderers/: AutoCompleteViewRenderer.cs
java/: .gitignore  build.gradle
java/TravelSample/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
java/TravelSample/etc/checkstyle/: checkstyle.xml
java/TravelSample/src/com/couchbase/travelsample/: LoginState.java  TravelSample.java
java/TravelSample/src/com/couchbase/travelsample/controller/: HotelFlightController.java  LoginController.java
java/TravelSample/src/com/couchbase/travelsample/model/: HotelFlightModel.java  LoginModel.java
java/TravelSample/src/com/couchbase/travelsample/view/: HotelFlightView.java  LoginView.form  LoginView.java
java/TravelSample/src/main/java/com/couchbase/travelsample/: AppFactory.java  TravelSample.java
java/database/guest/guest.cblite2/: db.sqlite3-shm  db.sqlite3-wal
java/database/guest/travel.cblite2/: db.sqlite3
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/couchbase/travelsample/: AppFactory.java  Config.java  TravelSample.java  TravelSampleApplication.java
java/src/main/java/com/couchbase/travelsample/app/: Env.java
java/src/main/java/com/couchbase/travelsample/controller/: GuestController.java  HotelFlightController.java  LoginController.java  ViewController.java
java/src/main/java/com/couchbase/travelsample/db/: BookmarkDao.java  DBExecutor.java  HotelDao.java  LocalStore.java
java/src/main/java/com/couchbase/travelsample/model/: Configuration.java  DatabaseManager.java  GuestModel.java  Hotel.java  HotelFlightModel.java  HotelModel.java  LoginModel.java
java/src/main/java/com/couchbase/travelsample/net/: RemoteStore.java
java/src/main/java/com/couchbase/travelsample/ui/: Nav.java
java/src/main/java/com/couchbase/travelsample/view/: GuestView.form  GuestView.java  HotelFlightView.form  HotelFlightView.java  LoginView.java  VMFactory.java
java/src/test/java/com/couchbase/travelsample/: TravelSampleApplicationTests.java
java/test/src/: HotelFlightController.java  HotelFlightModel.java  HotelFlightScreen.form  HotelFlightScreen.java  HotelFlightView.form  HotelFlightView.java  LoginController.java  LoginModel.java  LoginState.java  LoginView.form  LoginView.java  TravelSampleLogin.form  TravelSampleLogin.java  hotelFlightScreen.form  hotelFlightScreen.java  mainStateMachine.java  travelSampleMain.form  travelSampleMain.java  tsmain.java
(+420 files in other folders)
