<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rzY-hD-ysd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="G8M-vm-GQX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rzY-hD-ysd" customClass="LoginViewController" customModule="TravelSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myL-dj-2zg"/>
                        <viewControllerLayoutGuide type="bottom" id="z6e-UW-kmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzW-DZ-Asd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-Ro-HiA">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-V2-86a" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-JR-jNP" userLabel="passView">
                                                <rect key="frame" x="0.0" y="287" width="600" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-eN-PJv">
                                                        <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="6RA-Vf-ydN"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rzY-hD-ysd" id="cb3-Uc-1gE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="33i-Y0-ffO"/>
                                                    <constraint firstItem="BR4-eN-PJv" firstAttribute="leading" secondItem="VDc-JR-jNP" secondAttribute="leading" constant="8" id="5Qs-Wt-aKg"/>
                                                    <constraint firstAttribute="width" constant="600" id="GJy-BY-JIT"/>
                                                    <constraint firstItem="BR4-eN-PJv" firstAttribute="top" secondItem="VDc-JR-jNP" secondAttribute="top" id="Lin-9Q-u5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="BR4-eN-PJv" secondAttribute="trailing" constant="8" id="QnC-gI-1Gk"/>
                                                    <constraint firstAttribute="bottom" secondItem="BR4-eN-PJv" secondAttribute="bottom" id="bOi-fK-uOG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GJy-BY-JIT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="GJy-BY-JIT"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-yS-CGH" userLabel="userView">
                                                <rect key="frame" x="0.0" y="235" width="600" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-Kh-gDb" userLabel="user Text Entry">
                                                        <rect key="frame" x="8" y="0.0" width="372" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" label="emailAddress"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="kiF-qn-VsW"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="kiF-qn-VsW"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="rzY-hD-ysd" id="zmk-Bb-c2k"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V5d-Kh-gDb" secondAttribute="trailing" constant="8" id="6r4-F0-obf"/>
                                                    <constraint firstAttribute="bottom" secondItem="V5d-Kh-gDb" secondAttribute="bottom" id="EWJ-Me-i31"/>
                                                    <constraint firstAttribute="height" constant="44" id="b6v-zf-aBX"/>
                                                    <constraint firstItem="V5d-Kh-gDb" firstAttribute="top" secondItem="FOu-yS-CGH" secondAttribute="top" id="g9T-0j-xfe"/>
                                                    <constraint firstItem="V5d-Kh-gDb" firstAttribute="leading" secondItem="FOu-yS-CGH" secondAttribute="leading" constant="8" id="gL5-H9-2xu"/>
                                                    <constraint firstAttribute="width" constant="400" id="hBI-Rw-UCd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hBI-Rw-UCd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="hBI-Rw-UCd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-On-WTK">
                                                <rect key="frame" x="156" y="425" width="72" height="33"/>
                                                <accessibility key="accessibilityConfiguration" label="loginButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6e0-o9-Qly"/>
                                                    <constraint firstAttribute="width" constant="446" id="wK9-lt-mAW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign In &gt; ">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6e0-o9-Qly"/>
                                                        <exclude reference="wK9-lt-mAW"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="rzY-hD-ysd" eventType="touchUpInside" id="uW2-m7-UJo"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CBTravel.LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-Uu-IWH">
                                                <rect key="frame" x="38" y="76" width="306" height="72"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FOu-yS-CGH" secondAttribute="trailing" id="6Rn-mM-5ug"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="top" secondItem="Fyq-V2-86a" secondAttribute="top" constant="233" id="7TZ-dn-dSw"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="top" secondItem="Fyq-V2-86a" secondAttribute="top" constant="20" symbolic="YES" id="Ghj-Kf-MMy">
                                                <variation key="heightClass=compact" constant="233"/>
                                                <variation key="widthClass=compact" constant="233"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                            <constraint firstItem="VDc-JR-jNP" firstAttribute="trailing" secondItem="FOu-yS-CGH" secondAttribute="trailing" id="NO3-iS-6g6"/>
                                            <constraint firstAttribute="centerX" secondItem="FOu-yS-CGH" secondAttribute="centerX" id="Res-Va-yiZ"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="trailing" secondItem="VDc-JR-jNP" secondAttribute="trailing" id="SmZ-4B-l9j"/>
                                            <constraint firstItem="VDc-JR-jNP" firstAttribute="leading" secondItem="FOu-yS-CGH" secondAttribute="leading" id="SsA-bV-cb7"/>
                                            <constraint firstItem="VDc-JR-jNP" firstAttribute="top" secondItem="FOu-yS-CGH" secondAttribute="bottom" constant="10" id="TC5-Tb-AbJ"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="height" secondItem="Fyq-V2-86a" secondAttribute="height" multiplier="1:1" id="TIH-rX-VNo"/>
                                            <constraint firstItem="cOi-Uu-IWH" firstAttribute="centerX" secondItem="Fyq-V2-86a" secondAttribute="centerX" id="Ys9-04-STw"/>
                                            <constraint firstItem="qvQ-On-WTK" firstAttribute="top" secondItem="VDc-JR-jNP" secondAttribute="bottom" constant="94" id="cSa-iO-m9P"/>
                                            <constraint firstItem="qvQ-On-WTK" firstAttribute="centerX" secondItem="Fyq-V2-86a" secondAttribute="centerX" id="m8p-0W-pL9"/>
                                            <constraint firstItem="cOi-Uu-IWH" firstAttribute="top" secondItem="Fyq-V2-86a" secondAttribute="top" constant="68" id="nyP-jd-U2P"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="leading" secondItem="Fyq-V2-86a" secondAttribute="leading" id="rsp-fo-Wjd"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="centerY" secondItem="Fyq-V2-86a" secondAttribute="centerY" id="z0Y-YF-syQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Rn-mM-5ug"/>
                                                <exclude reference="7TZ-dn-dSw"/>
                                                <exclude reference="SmZ-4B-l9j"/>
                                                <exclude reference="TIH-rX-VNo"/>
                                                <exclude reference="rsp-fo-Wjd"/>
                                                <exclude reference="z0Y-YF-syQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Rn-mM-5ug"/>
                                                <include reference="SmZ-4B-l9j"/>
                                                <include reference="rsp-fo-Wjd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Rn-mM-5ug"/>
                                                <include reference="SmZ-4B-l9j"/>
                                                <include reference="rsp-fo-Wjd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fyq-V2-86a" firstAttribute="width" secondItem="bV5-Ro-HiA" secondAttribute="width" id="D3f-CZ-p8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyq-V2-86a" secondAttribute="trailing" id="Fw7-ga-xuG"/>
                                    <constraint firstItem="Fyq-V2-86a" firstAttribute="top" secondItem="bV5-Ro-HiA" secondAttribute="top" id="Nhf-nB-A35"/>
                                    <constraint firstAttribute="bottom" secondItem="Fyq-V2-86a" secondAttribute="bottom" id="hEC-WY-SXv"/>
                                    <constraint firstItem="Fyq-V2-86a" firstAttribute="height" secondItem="bV5-Ro-HiA" secondAttribute="height" id="mM7-GN-Dbn"/>
                                    <constraint firstItem="Fyq-V2-86a" firstAttribute="leading" secondItem="bV5-Ro-HiA" secondAttribute="leading" id="x3L-cr-ul4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rzY-hD-ysd" id="6rI-7I-RQG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6e-UW-kmh" firstAttribute="top" secondItem="bV5-Ro-HiA" secondAttribute="bottom" id="IB6-DO-E8a"/>
                            <constraint firstItem="bV5-Ro-HiA" firstAttribute="leading" secondItem="uzW-DZ-Asd" secondAttribute="leadingMargin" constant="-20" id="W5y-rd-0M6"/>
                            <constraint firstItem="bV5-Ro-HiA" firstAttribute="top" secondItem="myL-dj-2zg" secondAttribute="bottom" constant="-20" id="nkd-Do-yFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bV5-Ro-HiA" secondAttribute="trailing" constant="-20" id="q04-M3-Txu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Fyq-V2-86a" id="WZz-CT-N8L"/>
                        <outlet property="loginButton" destination="qvQ-On-WTK" id="dR2-2b-TA5"/>
                        <outlet property="loginScrollView" destination="bV5-Ro-HiA" id="Jh2-y0-IFM"/>
                        <outlet property="passwordEntryView" destination="VDc-JR-jNP" id="10S-tq-q9S"/>
                        <outlet property="passwordTextEntry" destination="BR4-eN-PJv" id="dK5-CO-PaK"/>
                        <outlet property="userEntryView" destination="FOu-yS-CGH" id="ZJZ-7c-4Vl"/>
                        <outlet property="userTextEntry" destination="V5d-Kh-gDb" id="069-0S-1tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq3-mm-KUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5x-b4-3kD">
            <objects>
                <navigationController storyboardIdentifier="FlightBookingNVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ab-1i-xOt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Fh-lw-q10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CEv-bd-Ona" kind="relationship" relationship="rootViewController" id="8OX-S8-dV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb8-51-zqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="1051"/>
        </scene>
        <!--My Bookings-->
        <scene sceneID="Coh-Mb-uuX">
            <objects>
                <tableViewController storyboardIdentifier="FlightBookingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CEv-bd-Ona" customClass="BookingTableViewController" customModule="TravelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7uc-Db-mzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bDR-XP-1pC">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDR-XP-1pC" id="mXr-CR-Fbn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEv-bd-Ona" id="IZj-1O-F2C"/>
                            <outlet property="delegate" destination="CEv-bd-Ona" id="H5K-ac-oCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bookings" id="Tgx-cd-zTl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qDi-bY-Koo">
                            <connections>
                                <action selector="onLogoutTapped:" destination="CEv-bd-Ona" id="bXE-Pv-qPt"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="v6J-1O-Gsv">
                                <connections>
                                    <segue destination="yT3-C8-yDN" kind="presentation" identifier="AddBookingSegue" modalPresentationStyle="formSheet" id="FUa-L1-E67"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Hotels" id="5VA-Bz-u1f">
                                <connections>
                                    <segue destination="HEN-7d-NDD" kind="presentation" identifier="ShowHotelSegue" modalPresentationStyle="pageSheet" id="qUa-IP-BMS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFn-rS-TP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agl-Ra-oYP">
            <objects>
                <navigationController id="HEN-7d-NDD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUp-Lu-FFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0op-ZN-ecG" kind="relationship" relationship="rootViewController" id="oJn-tg-xoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg6-Dl-9In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1834"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="Vxu-eN-Bb4">
            <objects>
                <tableViewController id="0op-ZN-ecG" customClass="HotelsTableViewController" customModule="TravelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Iq7-WB-RAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wcz-Oq-XAf">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcz-Oq-XAf" id="M1D-PB-aZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0op-ZN-ecG" id="okI-5z-GqW"/>
                            <outlet property="delegate" destination="0op-ZN-ecG" id="kn1-li-kJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hotels" id="tnG-zw-6mh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qYV-To-xTn">
                            <connections>
                                <action selector="onCancelTapped:" destination="0op-ZN-ecG" id="OFb-Ft-rlo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzh-Jm-nED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1847"/>
        </scene>
        <!--Hotel Detail View Controller-->
        <scene sceneID="YrP-IS-7rk">
            <objects>
                <tableViewController storyboardIdentifier="HotelDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cgr-2S-ULB" customClass="HotelDetailViewController" customModule="TravelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="umT-bh-vpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelDetailCell" id="WuE-W2-pDH" customClass="HotelDetailCell" customModule="TravelSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WuE-W2-pDH" id="A3j-3y-769">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-r1-zcX">
                                            <rect key="frame" x="0.0" y="-8" width="375" height="59"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Esk-r1-zcX" secondAttribute="bottom" constant="-7" id="Lep-1Z-C3K"/>
                                    <constraint firstAttribute="trailing" secondItem="Esk-r1-zcX" secondAttribute="trailing" id="X2r-hj-TPK"/>
                                    <constraint firstItem="Esk-r1-zcX" firstAttribute="top" secondItem="WuE-W2-pDH" secondAttribute="top" constant="-8" id="ax4-MA-gBK"/>
                                    <constraint firstItem="Esk-r1-zcX" firstAttribute="leading" secondItem="WuE-W2-pDH" secondAttribute="leading" id="oAf-iG-fpg"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailTextView" destination="Esk-r1-zcX" id="XuV-PB-fqa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cgr-2S-ULB" id="lsV-g7-PLv"/>
                            <outlet property="delegate" destination="cgr-2S-ULB" id="pTV-fk-rq4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OEr-1y-I2B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD4-F8-huc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="1865.217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOm-7c-7Yp">
            <objects>
                <navigationController id="yT3-C8-yDN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4OF-kc-k0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5oe-Uw-zgO" kind="relationship" relationship="rootViewController" id="Q8w-Sv-0Ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j2-UO-qtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1049"/>
        </scene>
        <!--Flight Reservation-->
        <scene sceneID="6yw-WT-c80">
            <objects>
                <viewController id="5oe-Uw-zgO" customClass="AddBookingContainerViewController" customModule="TravelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjS-ht-qRp"/>
                        <viewControllerLayoutGuide type="bottom" id="jJU-Nl-4fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJS-qd-PS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-jb-0o8" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZFU-6s-oZp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZEU-aJ-K42"/>
                                    <barButtonItem title="Confirm Booking" id="1od-I6-CbG">
                                        <connections>
                                            <action selector="onConfirmBooking:" destination="5oe-Uw-zgO" id="hEF-0v-O1e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2QG-qV-RaK"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-a9-PlQ" userLabel="searchContainerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="GZg-bA-TWB"/>
                                </constraints>
                                <connections>
                                    <segue destination="AAR-RL-9sO" kind="embed" identifier="SearchFlightSegue" id="Nm2-PE-01F"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36k-P7-d7Y" userLabel="resultsContainerView">
                                <rect key="frame" x="0.0" y="273" width="375" height="306"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="qLw-GT-YmZ" kind="embed" id="lCZ-MY-Ygy"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-IU-4Xc" userLabel="segmentedToolbar">
                                <rect key="frame" x="0.0" y="229" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pbn-sx-FCO"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="thc-nc-Kgp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l2m-f6-TES"/>
                                    <barButtonItem style="plain" id="Hik-El-FUk">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hZ1-4L-jKY">
                                            <rect key="frame" x="112" y="-0.5" width="151" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Outbound"/>
                                                <segment title="Return"/>
                                            </segments>
                                            <connections>
                                                <action selector="onSegmentSelected:" destination="5oe-Uw-zgO" eventType="valueChanged" id="OF0-So-qBw"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iLQ-Pd-67a"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="36k-P7-d7Y" secondAttribute="trailing" constant="-16" id="3td-zl-fEC"/>
                            <constraint firstItem="dQa-a9-PlQ" firstAttribute="leading" secondItem="QJS-qd-PS5" secondAttribute="leadingMargin" constant="-16" id="79P-yA-mg2"/>
                            <constraint firstItem="36k-P7-d7Y" firstAttribute="leading" secondItem="QJS-qd-PS5" secondAttribute="leadingMargin" constant="-16" id="Bgb-Us-BbZ"/>
                            <constraint firstItem="zdF-IU-4Xc" firstAttribute="top" secondItem="dQa-a9-PlQ" secondAttribute="bottom" id="D7m-sr-gLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdF-IU-4Xc" secondAttribute="trailing" constant="-16" id="GBY-rU-74G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3l5-jb-0o8" secondAttribute="trailing" constant="-16" id="On2-wC-JMt"/>
                            <constraint firstItem="dQa-a9-PlQ" firstAttribute="top" secondItem="YjS-ht-qRp" secondAttribute="bottom" id="PQA-4o-waR"/>
                            <constraint firstItem="3l5-jb-0o8" firstAttribute="leading" secondItem="QJS-qd-PS5" secondAttribute="leadingMargin" constant="-16" id="SHZ-SG-i3L"/>
                            <constraint firstItem="zdF-IU-4Xc" firstAttribute="leading" secondItem="QJS-qd-PS5" secondAttribute="leadingMargin" constant="-16" id="VQy-B6-JbU"/>
                            <constraint firstItem="jJU-Nl-4fa" firstAttribute="top" secondItem="3l5-jb-0o8" secondAttribute="bottom" id="VZV-W7-hRD"/>
                            <constraint firstItem="36k-P7-d7Y" firstAttribute="top" secondItem="zdF-IU-4Xc" secondAttribute="bottom" id="Vcy-9r-aEh"/>
                            <constraint firstItem="jJU-Nl-4fa" firstAttribute="top" secondItem="36k-P7-d7Y" secondAttribute="bottom" constant="44" id="mqj-ny-PUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQa-a9-PlQ" secondAttribute="trailing" constant="-16" id="rFL-4s-5Wj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Flight Reservation" id="3OO-TR-jdo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="odd-8A-5z4">
                            <connections>
                                <action selector="onCancelTapped:" destination="5oe-Uw-zgO" id="l5D-ob-ZXw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="aIs-q7-HJF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listingContainerView" destination="36k-P7-d7Y" id="4Ma-hl-yeX"/>
                        <outlet property="searchContainerView" destination="dQa-a9-PlQ" id="hzV-Ha-5JN"/>
                        <outlet property="searchViewHeightConstraint" destination="GZg-bA-TWB" id="WPc-F3-sqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ene-5p-5tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="1047.5262368815593"/>
        </scene>
        <!--Flight Listing Table View Controller-->
        <scene sceneID="YcI-V1-nnQ">
            <objects>
                <tableViewController storyboardIdentifier="FlightListingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qLw-GT-YmZ" customClass="FlightListingTableViewController" customModule="TravelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dce-uH-vQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Flu-0Z-1De">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Flu-0Z-1De" id="bAz-QY-gqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qLw-GT-YmZ" id="isN-wt-bkY"/>
                            <outlet property="delegate" destination="qLw-GT-YmZ" id="P8Y-uz-0Et"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDf-EG-EUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="1741.529235382309"/>
        </scene>
        <!--Flight Search View Controller-->
        <scene sceneID="UEb-R2-Jeq">
            <objects>
                <viewController storyboardIdentifier="FlightSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AAR-RL-9sO" customClass="FlightSearchViewController" customModule="TravelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adv-v5-zcV"/>
                        <viewControllerLayoutGuide type="bottom" id="2V5-oi-1Nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVV-P7-Njq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-fX-7Os" userLabel="searchView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-Vo-Uvp">
                                        <rect key="frame" x="9" y="17" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="K2S-ZQ-jpA"/>
                                            <constraint firstAttribute="height" constant="30" id="rng-Gv-tD0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AAR-RL-9sO" id="R2x-1M-1lW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W00-Gy-ylS">
                                        <rect key="frame" x="194" y="17" width="173" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EG8-qj-BNe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AAR-RL-9sO" id="vmd-mb-fVp"/>
                                        </connections>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-K5-61e">
                                        <rect key="frame" x="0.0" y="121" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Xj1-VP-OZ0"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="9HN-n8-rYc"/>
                                            <barButtonItem title="lookup" id="h9D-qc-MDV">
                                                <connections>
                                                    <action selector="onFlightLookupSelected:" destination="AAR-RL-9sO" id="qvV-my-zgU"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="znG-N0-Wjh"/>
                                        </items>
                                        <color key="barTintColor" red="0.77268752549999997" green="0.92931602329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-jc-8D3">
                                        <rect key="frame" x="9" y="74" width="169" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YWq-7q-8QY"/>
                                            <constraint firstAttribute="width" constant="169" id="fy5-ck-not"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AAR-RL-9sO" id="C81-YY-mYX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-g5-1DO">
                                        <rect key="frame" x="194" y="74" width="173" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sEJ-uu-IJh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AAR-RL-9sO" id="1sy-L5-p6J"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-Hp-JD8">
                                        <rect key="frame" x="194" y="-1" width="41" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="F7h-P6-pV0"/>
                                            <constraint firstAttribute="width" constant="41" id="oK4-Rd-sIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-cf-ddZ">
                                        <rect key="frame" x="9" y="59" width="59" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="mxP-zn-27F"/>
                                            <constraint firstAttribute="width" constant="59" id="tld-0Z-29m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-s3-flg">
                                        <rect key="frame" x="9" y="1" width="54" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="UbK-Ji-B2U"/>
                                            <constraint firstAttribute="height" constant="16" id="Uhh-kC-af7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-jC-v8x">
                                        <rect key="frame" x="194" y="59" width="75" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="2Vc-49-Kuz"/>
                                            <constraint firstAttribute="height" constant="16" id="y6t-GF-UTq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-DU-mqI" userLabel="fromTableView">
                                        <rect key="frame" x="9" y="48" width="170" height="180"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="R65-vg-pwq"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hy8-mn-OvR">
                                                <rect key="frame" x="0.0" y="28" width="170" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hy8-mn-OvR" id="tox-ld-Oie">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="AAR-RL-9sO" id="mZ5-kc-8Z4"/>
                                            <outlet property="delegate" destination="AAR-RL-9sO" id="RsI-as-ksw"/>
                                        </connections>
                                    </tableView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-eD-vVy" userLabel="toTableView">
                                        <rect key="frame" x="194" y="49" width="173" height="180"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="cL3-nN-pmY"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K9E-6J-967">
                                                <rect key="frame" x="0.0" y="28" width="173" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9E-6J-967" id="HBh-Tu-U2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="AAR-RL-9sO" id="L53-AK-CRb"/>
                                            <outlet property="delegate" destination="AAR-RL-9sO" id="s7H-Ia-Jvc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZYX-eD-vVy" firstAttribute="trailing" secondItem="W00-Gy-ylS" secondAttribute="trailing" id="1U7-FE-iQ6"/>
                                    <constraint firstItem="aNy-DU-mqI" firstAttribute="leading" secondItem="3WL-Vo-Uvp" secondAttribute="leading" id="6Bo-GU-wD1"/>
                                    <constraint firstItem="3WL-Vo-Uvp" firstAttribute="leading" secondItem="yHZ-s3-flg" secondAttribute="leading" id="6ON-Ef-CLy"/>
                                    <constraint firstItem="pvG-cf-ddZ" firstAttribute="top" secondItem="3WL-Vo-Uvp" secondAttribute="bottom" constant="12" id="6p9-VT-7Cr"/>
                                    <constraint firstItem="aOf-g5-1DO" firstAttribute="top" secondItem="CZX-jC-v8x" secondAttribute="bottom" constant="-1" id="9Wo-lR-qsC"/>
                                    <constraint firstAttribute="trailing" secondItem="aOf-g5-1DO" secondAttribute="trailing" constant="8" id="CfR-n3-e4d"/>
                                    <constraint firstItem="mYl-jc-8D3" firstAttribute="leading" secondItem="pvG-cf-ddZ" secondAttribute="leading" id="Ded-uu-TyH"/>
                                    <constraint firstAttribute="height" constant="165" id="FA9-m0-UMg"/>
                                    <constraint firstItem="W00-Gy-ylS" firstAttribute="top" secondItem="pDG-Hp-JD8" secondAttribute="bottom" constant="2" id="J2P-gI-DgB"/>
                                    <constraint firstItem="CZX-jC-v8x" firstAttribute="leading" secondItem="2Hh-fX-7Os" secondAttribute="leading" constant="194" id="JEk-td-emX"/>
                                    <constraint firstItem="8fP-K5-61e" firstAttribute="leading" secondItem="2Hh-fX-7Os" secondAttribute="leading" id="Ore-ZB-pfd"/>
                                    <constraint firstItem="pDG-Hp-JD8" firstAttribute="leading" secondItem="2Hh-fX-7Os" secondAttribute="leading" constant="194" id="QKU-y1-JFl"/>
                                    <constraint firstItem="CZX-jC-v8x" firstAttribute="top" secondItem="W00-Gy-ylS" secondAttribute="bottom" constant="12" id="Ss2-3k-1o1"/>
                                    <constraint firstItem="yHZ-s3-flg" firstAttribute="top" secondItem="2Hh-fX-7Os" secondAttribute="top" constant="1" id="TTP-LV-eMY"/>
                                    <constraint firstItem="aOf-g5-1DO" firstAttribute="leading" secondItem="CZX-jC-v8x" secondAttribute="leading" id="UMP-ji-mXJ"/>
                                    <constraint firstItem="pDG-Hp-JD8" firstAttribute="top" secondItem="2Hh-fX-7Os" secondAttribute="top" constant="-1" id="VrL-5g-ddk"/>
                                    <constraint firstItem="aNy-DU-mqI" firstAttribute="trailing" secondItem="3WL-Vo-Uvp" secondAttribute="trailing" id="Xq9-kz-CcN"/>
                                    <constraint firstAttribute="trailing" secondItem="mYl-jc-8D3" secondAttribute="trailing" constant="197" id="gNf-OV-MFQ"/>
                                    <constraint firstItem="ZYX-eD-vVy" firstAttribute="top" secondItem="W00-Gy-ylS" secondAttribute="bottom" constant="2" id="gXK-5L-b7y"/>
                                    <constraint firstItem="ZYX-eD-vVy" firstAttribute="leading" secondItem="W00-Gy-ylS" secondAttribute="leading" id="gmp-Gv-fe3"/>
                                    <constraint firstItem="W00-Gy-ylS" firstAttribute="leading" secondItem="pDG-Hp-JD8" secondAttribute="leading" id="gqN-yX-ZuN"/>
                                    <constraint firstAttribute="trailing" secondItem="W00-Gy-ylS" secondAttribute="trailing" constant="8" id="kr1-rY-Y5d"/>
                                    <constraint firstAttribute="trailing" secondItem="8fP-K5-61e" secondAttribute="trailing" id="lF3-dr-OU5"/>
                                    <constraint firstItem="aNy-DU-mqI" firstAttribute="top" secondItem="3WL-Vo-Uvp" secondAttribute="bottom" constant="1" id="ld3-2J-Q5x"/>
                                    <constraint firstItem="mYl-jc-8D3" firstAttribute="top" secondItem="pvG-cf-ddZ" secondAttribute="bottom" id="oNX-lV-h6v"/>
                                    <constraint firstAttribute="bottom" secondItem="8fP-K5-61e" secondAttribute="bottom" id="qHz-BT-JsU"/>
                                    <constraint firstItem="CZX-jC-v8x" firstAttribute="leading" secondItem="W00-Gy-ylS" secondAttribute="leading" id="tUz-4k-ctH"/>
                                    <constraint firstItem="yHZ-s3-flg" firstAttribute="leading" secondItem="2Hh-fX-7Os" secondAttribute="leading" constant="9" id="us0-T5-LnF"/>
                                    <constraint firstItem="pvG-cf-ddZ" firstAttribute="leading" secondItem="3WL-Vo-Uvp" secondAttribute="leading" id="vl8-qi-6Pj"/>
                                    <constraint firstItem="3WL-Vo-Uvp" firstAttribute="top" secondItem="yHZ-s3-flg" secondAttribute="bottom" id="yIW-bP-75n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="2Hh-fX-7Os" secondAttribute="top" id="PhM-PD-6tA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Hh-fX-7Os" secondAttribute="bottom" id="WXs-Ge-aqj"/>
                            <constraint firstItem="2Hh-fX-7Os" firstAttribute="leading" secondItem="PVV-P7-Njq" secondAttribute="leadingMargin" constant="-16" id="dzH-re-ShT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hh-fX-7Os" secondAttribute="trailing" constant="-16" id="ee5-oZ-2d9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departureDateTextField" destination="mYl-jc-8D3" id="Ga6-GO-CHG"/>
                        <outlet property="fromTableView" destination="aNy-DU-mqI" id="uOp-2J-B8f"/>
                        <outlet property="fromTextField" destination="3WL-Vo-Uvp" id="0Cd-JN-w2E"/>
                        <outlet property="lookupButton" destination="h9D-qc-MDV" id="0uc-bd-mVN"/>
                        <outlet property="returnDateTextField" destination="aOf-g5-1DO" id="5P2-kA-49A"/>
                        <outlet property="toTableView" destination="ZYX-eD-vVy" id="ZqZ-6f-sdX"/>
                        <outlet property="toTextField" destination="W00-Gy-ylS" id="wyJ-nl-7Ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeN-1r-3kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="CBTravel.LOGO" width="153" height="36"/>
    </resources>
</document>
