<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rzY-hD-ysd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="G8M-vm-GQX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rzY-hD-ysd" customClass="LoginViewController" customModule="TravelSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myL-dj-2zg"/>
                        <viewControllerLayoutGuide type="bottom" id="z6e-UW-kmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzW-DZ-Asd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-Ro-HiA">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-V2-86a" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-JR-jNP" userLabel="passView">
                                                <rect key="frame" x="0.0" y="287" width="600" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-eN-PJv">
                                                        <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="6RA-Vf-ydN"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rzY-hD-ysd" id="cb3-Uc-1gE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="33i-Y0-ffO"/>
                                                    <constraint firstItem="BR4-eN-PJv" firstAttribute="leading" secondItem="VDc-JR-jNP" secondAttribute="leading" constant="8" id="5Qs-Wt-aKg"/>
                                                    <constraint firstAttribute="width" constant="600" id="GJy-BY-JIT"/>
                                                    <constraint firstItem="BR4-eN-PJv" firstAttribute="top" secondItem="VDc-JR-jNP" secondAttribute="top" id="Lin-9Q-u5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="BR4-eN-PJv" secondAttribute="trailing" constant="8" id="QnC-gI-1Gk"/>
                                                    <constraint firstAttribute="bottom" secondItem="BR4-eN-PJv" secondAttribute="bottom" id="bOi-fK-uOG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GJy-BY-JIT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="GJy-BY-JIT"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-yS-CGH" userLabel="userView">
                                                <rect key="frame" x="0.0" y="235" width="600" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-Kh-gDb" userLabel="user Text Entry">
                                                        <rect key="frame" x="8" y="0.0" width="372" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" label="emailAddress"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="kiF-qn-VsW"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="kiF-qn-VsW"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="rzY-hD-ysd" id="zmk-Bb-c2k"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V5d-Kh-gDb" secondAttribute="trailing" constant="8" id="6r4-F0-obf"/>
                                                    <constraint firstAttribute="bottom" secondItem="V5d-Kh-gDb" secondAttribute="bottom" id="EWJ-Me-i31"/>
                                                    <constraint firstAttribute="height" constant="44" id="b6v-zf-aBX"/>
                                                    <constraint firstItem="V5d-Kh-gDb" firstAttribute="top" secondItem="FOu-yS-CGH" secondAttribute="top" id="g9T-0j-xfe"/>
                                                    <constraint firstItem="V5d-Kh-gDb" firstAttribute="leading" secondItem="FOu-yS-CGH" secondAttribute="leading" constant="8" id="gL5-H9-2xu"/>
                                                    <constraint firstAttribute="width" constant="400" id="hBI-Rw-UCd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hBI-Rw-UCd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="hBI-Rw-UCd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-On-WTK">
                                                <rect key="frame" x="155.5" y="425" width="72" height="33"/>
                                                <accessibility key="accessibilityConfiguration" label="loginButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6e0-o9-Qly"/>
                                                    <constraint firstAttribute="width" constant="446" id="wK9-lt-mAW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign In &gt; ">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6e0-o9-Qly"/>
                                                        <exclude reference="wK9-lt-mAW"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="rzY-hD-ysd" eventType="touchUpInside" id="uW2-m7-UJo"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CBTravel.LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-Uu-IWH">
                                                <rect key="frame" x="38" y="76" width="306" height="72"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FOu-yS-CGH" secondAttribute="trailing" id="6Rn-mM-5ug"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="top" secondItem="Fyq-V2-86a" secondAttribute="top" constant="233" id="7TZ-dn-dSw"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="top" secondItem="Fyq-V2-86a" secondAttribute="top" constant="20" symbolic="YES" id="Ghj-Kf-MMy">
                                                <variation key="heightClass=compact" constant="233"/>
                                                <variation key="widthClass=compact" constant="233"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                            <constraint firstItem="VDc-JR-jNP" firstAttribute="trailing" secondItem="FOu-yS-CGH" secondAttribute="trailing" id="NO3-iS-6g6"/>
                                            <constraint firstAttribute="centerX" secondItem="FOu-yS-CGH" secondAttribute="centerX" id="Res-Va-yiZ"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="trailing" secondItem="VDc-JR-jNP" secondAttribute="trailing" id="SmZ-4B-l9j"/>
                                            <constraint firstItem="VDc-JR-jNP" firstAttribute="leading" secondItem="FOu-yS-CGH" secondAttribute="leading" id="SsA-bV-cb7"/>
                                            <constraint firstItem="VDc-JR-jNP" firstAttribute="top" secondItem="FOu-yS-CGH" secondAttribute="bottom" constant="10" id="TC5-Tb-AbJ"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="height" secondItem="Fyq-V2-86a" secondAttribute="height" multiplier="1:1" id="TIH-rX-VNo"/>
                                            <constraint firstItem="cOi-Uu-IWH" firstAttribute="centerX" secondItem="Fyq-V2-86a" secondAttribute="centerX" id="Ys9-04-STw"/>
                                            <constraint firstItem="qvQ-On-WTK" firstAttribute="top" secondItem="VDc-JR-jNP" secondAttribute="bottom" constant="94" id="cSa-iO-m9P"/>
                                            <constraint firstItem="qvQ-On-WTK" firstAttribute="centerX" secondItem="Fyq-V2-86a" secondAttribute="centerX" id="m8p-0W-pL9"/>
                                            <constraint firstItem="cOi-Uu-IWH" firstAttribute="top" secondItem="Fyq-V2-86a" secondAttribute="top" constant="68" id="nyP-jd-U2P"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="leading" secondItem="Fyq-V2-86a" secondAttribute="leading" id="rsp-fo-Wjd"/>
                                            <constraint firstItem="FOu-yS-CGH" firstAttribute="centerY" secondItem="Fyq-V2-86a" secondAttribute="centerY" id="z0Y-YF-syQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Rn-mM-5ug"/>
                                                <exclude reference="7TZ-dn-dSw"/>
                                                <exclude reference="SmZ-4B-l9j"/>
                                                <exclude reference="TIH-rX-VNo"/>
                                                <exclude reference="rsp-fo-Wjd"/>
                                                <exclude reference="z0Y-YF-syQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Rn-mM-5ug"/>
                                                <include reference="SmZ-4B-l9j"/>
                                                <include reference="rsp-fo-Wjd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Rn-mM-5ug"/>
                                                <include reference="SmZ-4B-l9j"/>
                                                <include reference="rsp-fo-Wjd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fyq-V2-86a" firstAttribute="width" secondItem="bV5-Ro-HiA" secondAttribute="width" id="D3f-CZ-p8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyq-V2-86a" secondAttribute="trailing" id="Fw7-ga-xuG"/>
                                    <constraint firstItem="Fyq-V2-86a" firstAttribute="top" secondItem="bV5-Ro-HiA" secondAttribute="top" id="Nhf-nB-A35"/>
                                    <constraint firstAttribute="bottom" secondItem="Fyq-V2-86a" secondAttribute="bottom" id="hEC-WY-SXv"/>
                                    <constraint firstItem="Fyq-V2-86a" firstAttribute="height" secondItem="bV5-Ro-HiA" secondAttribute="height" id="mM7-GN-Dbn"/>
                                    <constraint firstItem="Fyq-V2-86a" firstAttribute="leading" secondItem="bV5-Ro-HiA" secondAttribute="leading" id="x3L-cr-ul4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rzY-hD-ysd" id="6rI-7I-RQG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6e-UW-kmh" firstAttribute="top" secondItem="bV5-Ro-HiA" secondAttribute="bottom" id="IB6-DO-E8a"/>
                            <constraint firstItem="bV5-Ro-HiA" firstAttribute="leading" secondItem="uzW-DZ-Asd" secondAttribute="leadingMargin" constant="-20" id="W5y-rd-0M6"/>
                            <constraint firstItem="bV5-Ro-HiA" firstAttribute="top" secondItem="myL-dj-2zg" secondAttribute="bottom" constant="-20" id="nkd-Do-yFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bV5-Ro-HiA" secondAttribute="trailing" constant="-20" id="q04-M3-Txu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Fyq-V2-86a" id="WZz-CT-N8L"/>
                        <outlet property="loginButton" destination="qvQ-On-WTK" id="dR2-2b-TA5"/>
                        <outlet property="loginScrollView" destination="bV5-Ro-HiA" id="Jh2-y0-IFM"/>
                        <outlet property="passwordEntryView" destination="VDc-JR-jNP" id="10S-tq-q9S"/>
                        <outlet property="passwordTextEntry" destination="BR4-eN-PJv" id="dK5-CO-PaK"/>
                        <outlet property="userEntryView" destination="FOu-yS-CGH" id="ZJZ-7c-4Vl"/>
                        <outlet property="userTextEntry" destination="V5d-Kh-gDb" id="069-0S-1tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq3-mm-KUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5x-b4-3kD">
            <objects>
                <navigationController storyboardIdentifier="FlightBookingNVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ab-1i-xOt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Fh-lw-q10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CEv-bd-Ona" kind="relationship" relationship="rootViewController" id="8OX-S8-dV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb8-51-zqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="1051"/>
        </scene>
        <!--Booking Table View Controller-->
        <scene sceneID="Coh-Mb-uuX">
            <objects>
                <tableViewController storyboardIdentifier="FlightBookingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CEv-bd-Ona" customClass="BookingTableViewController" customModule="TravelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7uc-Db-mzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bDR-XP-1pC">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDR-XP-1pC" id="mXr-CR-Fbn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEv-bd-Ona" id="IZj-1O-F2C"/>
                            <outlet property="delegate" destination="CEv-bd-Ona" id="H5K-ac-oCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tgx-cd-zTl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qDi-bY-Koo"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="v6J-1O-Gsv">
                                <connections>
                                    <segue destination="yT3-C8-yDN" kind="presentation" identifier="AddBookingSegue" modalPresentationStyle="formSheet" id="FUa-L1-E67"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Hotels" id="5VA-Bz-u1f"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFn-rS-TP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOm-7c-7Yp">
            <objects>
                <navigationController id="yT3-C8-yDN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4OF-kc-k0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5oe-Uw-zgO" kind="relationship" relationship="rootViewController" id="Q8w-Sv-0Ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j2-UO-qtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1049"/>
        </scene>
        <!--Add Booking Container View Controller-->
        <scene sceneID="6yw-WT-c80">
            <objects>
                <viewController id="5oe-Uw-zgO" customClass="AddBookingContainerViewController" customModule="TravelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjS-ht-qRp"/>
                        <viewControllerLayoutGuide type="bottom" id="jJU-Nl-4fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJS-qd-PS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-wL-dWW" userLabel="searchContainerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="141"/>
                                <color key="backgroundColor" red="0.77268752549999997" green="0.92931602329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Fcf-YG-bgY"/>
                                </constraints>
                                <connections>
                                    <segue destination="oXq-sv-BRR" kind="embed" id="8ef-7Z-fp8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36k-P7-d7Y" userLabel="resultsContainerView">
                                <rect key="frame" x="0.0" y="249" width="375" height="330"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="qLw-GT-YmZ" kind="embed" id="lCZ-MY-Ygy"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-IU-4Xc" userLabel="segmentedToolbar">
                                <rect key="frame" x="0.0" y="205" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pbn-sx-FCO"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="thc-nc-Kgp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l2m-f6-TES"/>
                                    <barButtonItem style="plain" id="Hik-El-FUk">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hZ1-4L-jKY">
                                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Return"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="onSegmentSelected:" destination="5oe-Uw-zgO" eventType="valueChanged" id="OF0-So-qBw"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iLQ-Pd-67a"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-jb-0o8" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZFU-6s-oZp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZEU-aJ-K42"/>
                                    <barButtonItem title="Confirm Booking" id="1od-I6-CbG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2QG-qV-RaK"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="36k-P7-d7Y" secondAttribute="trailing" constant="-16" id="3td-zl-fEC"/>
                            <constraint firstItem="jJU-Nl-4fa" firstAttribute="top" secondItem="36k-P7-d7Y" secondAttribute="bottom" constant="44" id="4wH-Kz-Zlb"/>
                            <constraint firstItem="2Og-wL-dWW" firstAttribute="top" secondItem="YjS-ht-qRp" secondAttribute="bottom" id="BHE-Fm-jcl"/>
                            <constraint firstItem="36k-P7-d7Y" firstAttribute="leading" secondItem="QJS-qd-PS5" secondAttribute="leadingMargin" constant="-16" id="Bgb-Us-BbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdF-IU-4Xc" secondAttribute="trailing" constant="-16" id="GBY-rU-74G"/>
                            <constraint firstItem="zdF-IU-4Xc" firstAttribute="top" secondItem="2Og-wL-dWW" secondAttribute="bottom" id="JZZ-Uv-zHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3l5-jb-0o8" secondAttribute="trailing" constant="-16" id="On2-wC-JMt"/>
                            <constraint firstItem="3l5-jb-0o8" firstAttribute="leading" secondItem="QJS-qd-PS5" secondAttribute="leadingMargin" constant="-16" id="SHZ-SG-i3L"/>
                            <constraint firstItem="zdF-IU-4Xc" firstAttribute="leading" secondItem="QJS-qd-PS5" secondAttribute="leadingMargin" constant="-16" id="VQy-B6-JbU"/>
                            <constraint firstItem="36k-P7-d7Y" firstAttribute="top" secondItem="zdF-IU-4Xc" secondAttribute="bottom" id="Vcy-9r-aEh"/>
                            <constraint firstItem="2Og-wL-dWW" firstAttribute="leading" secondItem="QJS-qd-PS5" secondAttribute="leadingMargin" constant="-16" id="e5W-ru-bM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Og-wL-dWW" secondAttribute="trailing" constant="-16" id="uXw-Jd-z9R"/>
                            <constraint firstItem="jJU-Nl-4fa" firstAttribute="top" secondItem="3l5-jb-0o8" secondAttribute="bottom" id="xHa-iF-zBj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3OO-TR-jdo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="odd-8A-5z4">
                            <connections>
                                <action selector="onCancelTapped:" destination="5oe-Uw-zgO" id="l5D-ob-ZXw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="aIs-q7-HJF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listingContainerView" destination="36k-P7-d7Y" id="4Ma-hl-yeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ene-5p-5tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="1047.5262368815593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cDc-cL-4lT">
            <objects>
                <viewController id="oXq-sv-BRR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOe-T6-L9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEA-Fr-LUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="1003"/>
        </scene>
        <!--Flight Listing Table View Controller-->
        <scene sceneID="YcI-V1-nnQ">
            <objects>
                <tableViewController storyboardIdentifier="FlightListingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qLw-GT-YmZ" customClass="FlightListingTableViewController" customModule="TravelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dce-uH-vQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Flu-0Z-1De">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Flu-0Z-1De" id="bAz-QY-gqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qLw-GT-YmZ" id="isN-wt-bkY"/>
                            <outlet property="delegate" destination="qLw-GT-YmZ" id="P8Y-uz-0Et"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDf-EG-EUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="1742"/>
        </scene>
    </scenes>
    <resources>
        <image name="CBTravel.LOGO" width="153" height="36"/>
    </resources>
</document>
