
plugins { id 'java' }

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories { mavenCentral() }

configurations {
    javac2
}

compileJava {
    doLast() {
        ant.taskdef(
                name: 'javac2',
                classname: 'com.intellij.ant.Javac2',
                classpath: configurations.javac2.asPath)
        ant.javac2(
                classpath: configurations.compile.asPath,
                srcdir: 'src/main/java',
                includes: '**/*.form',
                destdir: 'build/classes/java/main',
                includeAntRuntime: false
        )
    }
}

dependencies {
    javac2 'com.intellij:javac2:7.0.3'

    implementation 'com.intellij:forms_rt:7.0.3'
//    implementation 'com.toedter:jcalendar:1.4'

    testCompile 'junit:junit:4.12'
}
