<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.forms\2.4.0.280\build\netstandard1.0\Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms\2.4.0.280\build\netstandard1.0\Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)couchbase.lite.support.uwp\2.0.0-db019\build\Couchbase.Lite.Support.UWP.targets" Condition="Exists('$(NuGetPackageRoot)couchbase.lite.support.uwp\2.0.0-db019\build\Couchbase.Lite.Support.UWP.targets')" />
  </ImportGroup>
</Project>