<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<PackageTargetFallback>portable-net45+win+wpa81</PackageTargetFallback>-->
    <AssemblyName>TravelSample.Core</AssemblyName>
    <RootNamespace>TravelSample.Core</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Debug\netstandard2.0</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\netstandard2.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="2.5.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
