<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<PackageTargetFallback>portable-net45+win+wpa81</PackageTargetFallback>-->
    <AssemblyName>TravelSample.Core</AssemblyName>
    <RootNamespace>TravelSample.Core</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Debug\netstandard2.0</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\netstandard2.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="2.8.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>

</Project>
