<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<PackageTargetFallback>portable-net45+win+wpa81</PackageTargetFallback>-->
    <AssemblyName>TravelSample.Core</AssemblyName>
    <RootNamespace>TravelSample.Core</RootNamespace>
    <ReleaseVersion>3.0</ReleaseVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Debug\netstandard2.0\netstandard2.0</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\netstandard2.0\netstandard2.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="3.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2337" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SimpleInjector" />
  </ItemGroup>
</Project>
