<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignItems="center"
    app:flexWrap="wrap"
    app:justifyContent="space_around">


    <AutoCompleteTextView
        android:id="@+id/auto_fromInput"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_flexBasisPercent="50%"
        android:ems="10"
        android:text="@string/heathrow"/>

    <AutoCompleteTextView
        android:id="@+id/auto_toInput"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_flexBasisPercent="50%"
        android:ems="10"
        android:text="@string/san_francisco_intl"/>

    <TextView
        android:id="@+id/departDate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="@string/hintFrom"
        app:layout_flexBasisPercent="50%"
        android:textSize="@dimen/date"
        android:textAlignment="center"
        android:onClick="showDatePicker" />
    <TextView
        android:id="@+id/arriveDate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="@string/hintTo"
        app:layout_flexBasisPercent="50%"
        android:textSize="@dimen/date"
        android:textAlignment="center"
        android:onClick="showDatePicker" />
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexBasisPercent="50%"
        android:onClick="onFlightLookupTap"
        android:text="@string/look_up"
        android:textColor="#1E91D6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:listItem="@layout/flight_search_list_item" />

</com.google.android.flexbox.FlexboxLayout>