<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win+wpa81+wp80</PackageTargetFallback>
    <Configurations>Debug;Release;Design</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="Couchbase.Lite" Version="2.0.0-db018" />
    <PackageReference Include="MvvmCross" Version="5.3.2" />
    <PackageReference Include="MvvmCross.Plugin.Color" Version="5.3.2" />
  </ItemGroup>

</Project>
